
--- 5 nov 2019--
1) Swap without using 3rd var
2) Even odd
3) Max of three
4) https://codingbat.com/java/Warmup-1

--- 6 nov 2019--
1) Max product of a pair  { 23, -89, 67, 45, 34, 20, -69 };
2) {0, 1, 0 , 1 , 1 ,1 ,0 }  : sort : 0 0 0 1 1 1 1
3)  https://codingbat.com/java/Array-1


https://www.ntu.edu.sg/home/ehchua/programming/java/J3f_OOPExercises.html


1) ArrayList practice : practiceit
2) Codinbat https://codingbat.com/java , 
2) gitbook theory plus hacker inheritnace

4) Geeksforgeeks
5) glassdoor 

-- 4 dec 2019--
1) use treeset and desc order of strings
2) linkedhashmap , treemap
3) https://codingbat.com/java
4) https://practiceit.cs.washington.edu/problem/list : chapter 10 ,11
5) what will happen if size of list greater than int range (2^31) ?